<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAppName</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header class="navbar fixed-top navbar-dark bg-info">
        <nav class="container">
            <div>
              <span class="navbar-brand">Angular Core Concepts</span>
            </div>
        </nav>
    </header>
    <main class="container" style="margin-top:56px"><app-root></app-root></main>
  
</body>
</html>
